<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        /* Main block */
        .bgimg-1, .bgimg-2, .bgimg-3 {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 250px;
            display: flex;
            align-items: center;
        }
        .bgimg-1 {
            background-image: url("./img/titleBg1.JPG");
        }
        .bgimg-2 {
            background-image: url("./img/titleBg2.jpg");
        }
        .bgimg-3 {
            background-image: url("./img/titleBg3.jpg");
        }
        .caption {
            width: 100%;
            text-align: center;
            color: #000;
        }
        .caption span.border {
            display: inline-block;  
            background-color: #111;
            color: #dedede;
            padding: 18px;
            font-size: 25px;
            text-transform: uppercase;
            letter-spacing: 10px;
        }
        main div.textblock{
            background-color:white;
            padding:50px 80px;
            text-align: justify;
        }
        div.textblock>h3::first-letter{
            color: #00771a;
            text-shadow: 0 0 3px white;
        }
        @media (max-width: 1024px) {
            .bgimg-1, .bgimg-2, .bgimg-3 {
                background-attachment: scroll;
            }
        }
        @media (max-width:768px){
            main div.textblock{
                padding:25px 25px;
            }
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="topLogo">
            <div>
                <img src="./img/logo_40px.png" alt="logo_40px">
                <span>ТОПА<span>Й</span> з нами</span>
                
            </div>
            <div>
                <span>наш контакт: </span>
                <a href="tel:+380682415553">(068) 241-555-53</a>
            </div>
        </div>
        <header>
            <div>
                <span>Подорожувати це круто</span>
                <p>Подорожування - це пізнання світу навколо тебе, це насичення свого "Я" яскравими враженнями та емоціями, це духовне та моральне збагачення і переосмислення життєвих цінностей. Подорожуй та отримуй кайф від життя!
                </p>
            </div>
        </header>
        <nav>
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
              <span></span>
            </label>            
            <ul class="block-menu">
                <li><a href="#" class="three-d">
                    Головна
                    <span aria-hidden="true" class="three-d-box">
                        <span class="front" id="active">Головна</span>
                        <span class="back">Головна</span>
                    </span>
                </a></li>
                <li><a href="./pages/itinerary.html" class="three-d">
                    Маршрути
                    <span aria-hidden="true" class="three-d-box">
                        <span class="front">Маршрути</span>
                        <span class="back">Маршрути</span>
                    </span>
                </a></li>
                <li><a href="./pages/visit.html" class="three-d">
                    Варто побувати
                    <span aria-hidden="true" class="three-d-box">
                        <span class="front">Варто побувати</span>
                        <span class="back">Варто побувати</span>
                    </span>
                </a></li>
                <li><a href="./pages/gallery.html" class="three-d">
                    Галерея
                    <span aria-hidden="true" class="three-d-box">
                        <span class="front">Галерея</span>
                        <span class="back">Галерея</span>
                    </span>
                </a></li>
                <li><a href="./pages/contact.html" class="three-d">
                    Контакти
                    <span aria-hidden="true" class="three-d-box">
                        <span class="front">Контакти</span>
                        <span class="back">Контакти</span>
                    </span>
                </a></li>
            </ul>
        </nav>
        <div class="progress-container">
            <div class="progress-bar" id="myBar"></div>
          </div>
        <content>
            <main>
                <div class="bgimg-1">
                    <div class="caption">
                        <span class="border">Велич Українських фортець</span>
                    
                    </div>
                  </div>
                  
                  <div class="textblock">
                    <h3>Cтаровинні палаци і замки України</h3>
                    <p>Українська історія сягає своїм корінням в глибину століть. Археологи щорічно досліджують фортеці України, замки і палаци, вежі і форти. І, якщо музейні запливи можуть витримати далеко не всі, то тур по замках України припаде до душі чи не кожному туристу.</p>
                    <p>До сих пір немає єдиної думки про те, скільки палаців, замків і фортець приховують простори України на сьогоднішній день. За різними підрахунками ця цифра коливається від 3 000 до 6 000. Найбільша їх концентрація відзначається в південно-західному регіоні, ближче до австрійсько-польського кордону. Але це всього-на-всього цифри на папері, які жодного разу не передадуть велич кам'яних стін. Приховані в хащах, підносяться на вершинах пагорбів, майже зруйновані. Усі занедбані замки і палаци в Україні зберігають в собі сотні історій про людську сміливість, жорстокість, хитрість і про силу духу. До деяких з них потрібно встигнути доторкнутися, адже міцність стін часом обчислюється днями.</p>
                  </div>
                  
                  <div class="bgimg-2">
                    <div class="caption">
                    <span class="border">Захоплюючі подих краєвиди</span>
                    </div>
                  </div>
                  
                  <div class="textblock">
                    <h3>Природне багатство рідного краю</h3>
                    <p>Ви коли-небудь тримали у своїх долонях подих вітру? А поцілунок сонця відчували на своїй щоці? Чи може ступали по крайнебу? Можливо збирали краплини щастя на стежках долі?</p>
                    <p>Якщо вам видаються ці образні запитання дещо дивними, пора організувати подорож до природи, щоб доторкнутися серцем до найкрасивіших місць мальовничої України. Повірте, їх так багато, що треба кількох життів, щоб побувати скрізь! Але нам Богом дароване лиш одне життя, тому поспішаймо насолодитися дивною і загадковою красою природи рідної України.</p>
                    <p>Українські пейзажі захоплюють та закохують в себе, надихають, сповнюючи життєвих сил. Дивовижно але мандруючи Україною можна побачити та насолодитися не просто не схожими ай насправді унікальними та не схожими ні ніякі інші місцини. Насолодися найцікавішими творіннями природи на території України.</p>
                  </div>
                  
                  <div class="bgimg-3">
                    <div class="caption">
                    <span class="border">Подорожуй</span>
                    </div>
                  </div>
                  
                  <div class="textblock">
                    <h3>Мандруй Україною</h3>
                    <p>Як правило, поїздка починається з планування. А найзахопливіша його частина - пошук цікавих місць, які неодмінно потрібно відвідати. І як же прикро потім дізнатися, що якась пам'ятка залишилася без вашої уваги.</p>
                    <p>Задається питанням, куди поїхати в Україні? Ми впевнені, що в нашій країні є тисячі місць, в які легко закохатися! Які з них відвідати залежить лише від того, чи плануєте ви активний відпочинок, або ж хочете насолодитися природними об'єктами. </p>
                    <p>Залишилося лише обрати свій власний маршрут! Топай з нами.</p>
                  </div>
            </main>
            <aside>
                <h3>Необхідні речі в поході</h3>
                <section>
                    <figure>
                        <img src="./img/asideItem1.jpg" alt="Туристичний рюкзак">
                        <figcaption>Туристичний рюкзак</figcaption>
                    </figure>
                    <figure>
                        <img src="./img/asideItem2.jpg" alt="Спальний мішок">
                        <figcaption>Спальний мішок</figcaption>
                    </figure>
                    <figure>
                        <img src="./img/asideItem3.jpg" alt="Палатка">
                        <figcaption>Палатка</figcaption>
                    </figure>
                    <figure>
                        <img src="./img/asideItem4.jpg" alt="Карімат">
                        <figcaption>Карімат</figcaption>
                    </figure>
                    <figure>
                        <img src="./img/asideItem5.jpg" alt="Трекінгове взуття">
                        <figcaption>Трекінгове взуття</figcaption>
                    </figure>
                    <figure>
                        <img src="./img/asideItem6.jpg" alt="Теплий одяг">
                        <figcaption>Теплий одяг</figcaption>
                    </figure>
                    <figure>
                        <img src="./img/asideItem7.jpg" alt="Трекінгові палички">
                        <figcaption>Трекінгові палички</figcaption>
                    </figure>
                    <figure>
                        <img src="./img/asideItem8.jpg" alt="Туристичні інструменти">
                        <figcaption>Туристичні інструменти</figcaption>
                    </figure>
                    <figure>
                        <img src="./img/asideItem9.jpg" alt="Індивідуальна аптечка">
                        <figcaption>Індивідуальна аптечка</figcaption>
                    </figure>
                    <figure>
                        <img src="./img/asideItem10.jpg" alt="Туристичний посуд та їжа">
                        <figcaption>Туристичний посуд та їжа</figcaption>
                    </figure>
                </section>
            </aside>
        </content>
        <footer>
            <section>
                <section id="footerLogo">
                    <div>
                        <img src="./img/logo_40px.png" alt="logo_40px">
                        <span>ТОПА<span>Й</span> з нами</span>
                    </div>
                </section>
                <section>
                    <section id="contacts">
                        <div><i class="demo-icon icon-location"></i>Україна, м. Рівне, вул. Київська</div>
                        <div><i class="demo-icon icon-mobile"></i><a href="tel:+380682415553">+38(068) 241 55 53</a></div>
                        <div><i class="demo-icon icon-mail"></i><a href="mailto:yurii.seredyuk@gmail.com">yurii.seredyuk@gmail.com</a></div>
                    </section>
                    <section>
                        <a href="https://www.facebook.com/yura.seredyuk.9" target="_blank"><i class="demo-icon icon-facebook"></i></a>
                        <a href="tg://resolve?domain=@YuriiSeredyuk" target="_blank"><i class="demo-icon icon-telegram"></i></a>
                        <a href="viber://chat?number=+380682415553" target="_blank"><i class="demo-icon icon-viber"></i></a>
                        <a href="https://www.youtube.com/c/%D0%AE%D1%80%D0%B0%D0%A1%D0%B5%D1%80%D0%B5%D0%B4%D1%8E%D0%BA" target="_blank"><i class="demo-icon icon-youtube"></i></a>
                        <a href="https://www.instagram.com/accounts/login/?hl=uk" target="_blank"><i class="demo-icon icon-instagram"></i></a>
                    </section>
                </section>
            </section>
            <section>&copy; 2020 Create and designed by Yurii Seredyuk</section>
        </footer>
    </div>
    <script>
        window.onscroll = function() {myFunction()};
        function myFunction() {
          var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
          var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
          var scrolled = (winScroll / height) * 100;
          document.getElementById("myBar").style.width = scrolled + "%";
        }
        </script>   
</body>
</html>